{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 38,
  "lineage": "5ff2a1d2-4775-3665-356b-20c1b7022448",
  "outputs": {
    "artifact_registry_repo": {
      "value": "meridianai-repo",
      "type": "string"
    },
    "service_account_email": {
      "value": "github-actions-meridian@gen-lang-client-0892751322.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "docker_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-03-15T12:39:20.803100Z",
            "description": "Docker repository for MeridianAI Cloud Run deployment",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/gen-lang-client-0892751322/locations/us-central1/repositories/meridianai-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "meridianai-repo",
            "project": "gen-lang-client-0892751322",
            "remote_repository_config": [],
            "repository_id": "meridianai-repo",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-03-15T12:39:20.803100Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.artifactregistry_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_ar_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNED70Q4E=",
            "id": "gen-lang-client-0892751322/roles/artifactregistry.writer/serviceAccount:github-actions-meridian@gen-lang-client-0892751322.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-meridian@gen-lang-client-0892751322.iam.gserviceaccount.com",
            "project": "gen-lang-client-0892751322",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_cloudrun_deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNED70Q4E=",
            "id": "gen-lang-client-0892751322/roles/run.developer/serviceAccount:github-actions-meridian@gen-lang-client-0892751322.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-meridian@gen-lang-client-0892751322.iam.gserviceaccount.com",
            "project": "gen-lang-client-0892751322",
            "role": "roles/run.developer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_iam_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNED70Q4E=",
            "id": "gen-lang-client-0892751322/roles/iam.serviceAccountUser/serviceAccount:github-actions-meridian@gen-lang-client-0892751322.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-meridian@gen-lang-client-0892751322.iam.gserviceaccount.com",
            "project": "gen-lang-client-0892751322",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "artifactregistry_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "gen-lang-client-0892751322/artifactregistry.googleapis.com",
            "project": "gen-lang-client-0892751322",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudrun_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "gen-lang-client-0892751322/run.googleapis.com",
            "project": "gen-lang-client-0892751322",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github_actions_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "github-actions-meridian",
            "create_ignore_already_exists": null,
            "description": "Used by GitHub Actions to deploy to Cloud Run.",
            "disabled": false,
            "display_name": "GitHub Actions Service Account for MeridianAI",
            "email": "github-actions-meridian@gen-lang-client-0892751322.iam.gserviceaccount.com",
            "id": "projects/gen-lang-client-0892751322/serviceAccounts/github-actions-meridian@gen-lang-client-0892751322.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-meridian@gen-lang-client-0892751322.iam.gserviceaccount.com",
            "name": "projects/gen-lang-client-0892751322/serviceAccounts/github-actions-meridian@gen-lang-client-0892751322.iam.gserviceaccount.com",
            "project": "gen-lang-client-0892751322",
            "timeouts": null,
            "unique_id": "116251557227886212918"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
